<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWc-1G-ZqM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="56x-Fa-g5a">
            <objects>
                <tableViewController id="dWc-1G-ZqM" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6P0-tR-04X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="6IP-3W-RIZ" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6IP-3W-RIZ" id="gIl-K1-occ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7E-YO-cED">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5Y-sN-BWV">
                                            <rect key="frame" x="114" y="11" width="245" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wRG-nM-5Ga" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="114" y="35" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="N5Y-sN-BWV" id="Pdm-cN-9Ke"/>
                                    <outlet property="photoImageView" destination="C7E-YO-cED" id="Q83-ST-2Fj"/>
                                    <outlet property="ratingControl" destination="wRG-nM-5Ga" id="63K-F2-8HJ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="IhF-A1-RAp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dWc-1G-ZqM" id="feO-Ti-NuT"/>
                            <outlet property="delegate" destination="dWc-1G-ZqM" id="bfQ-No-vSP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="1ao-W0-YdL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K86-bf-xIs">
                            <connections>
                                <segue destination="yeI-Eq-xQo" kind="show" identifier="AddItem" id="QOs-iH-wYm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dV-gk-MZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXc-O3-oO5">
            <objects>
                <navigationController id="eHr-aB-v4t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Xn-uS-uV6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dWc-1G-ZqM" kind="relationship" relationship="rootViewController" id="ppV-j5-mcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEB-BP-WI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="-364"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ox-CO-S5g">
                                <rect key="frame" x="0.0" y="84" width="376" height="372"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wB0-2R-Bje">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="0.0"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" translatesAutoresizingMaskIntoConstraints="NO" id="K77-3c-XsQ">
                                        <rect key="frame" x="32" y="8" width="312" height="312"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K77-3c-XsQ" secondAttribute="height" multiplier="1:1" id="2RC-fW-GIe"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2Ae-fU-RV3" appends="YES" id="E6r-OO-NNi"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k3O-71-uTQ" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="62" y="328" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wB0-2R-Bje" secondAttribute="trailing" id="GMz-q7-4jw"/>
                                    <constraint firstItem="k3O-71-uTQ" firstAttribute="leading" secondItem="3ox-CO-S5g" secondAttribute="leading" constant="62" id="L2w-SF-Y1g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ox-CO-S5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Fn-t0-H09"/>
                            <constraint firstItem="3ox-CO-S5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E05-dV-THa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ox-CO-S5g" secondAttribute="bottom" constant="211" id="Ilz-Rc-DHQ"/>
                            <constraint firstItem="3ox-CO-S5g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="baq-g0-nll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ox-CO-S5g" secondAttribute="trailing" id="d2F-ln-tba"/>
                            <constraint firstAttribute="trailing" secondItem="3ox-CO-S5g" secondAttribute="trailing" id="hJ4-k6-c44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="Q5l-m8-5m7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RJN-UI-W8b">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="psw-5Q-FKT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2NY-QX-DoN">
                            <connections>
                                <segue destination="oIE-aF-ODQ" kind="unwind" unwindAction="unwindToMealListWithSender:" id="gWu-j2-D6s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="wB0-2R-Bje" id="zNp-PH-nfb"/>
                        <outlet property="photoImageView" destination="K77-3c-XsQ" id="YQC-pW-oqj"/>
                        <outlet property="ratingControl" destination="k3O-71-uTQ" id="pme-He-mts"/>
                        <outlet property="saveButton" destination="2NY-QX-DoN" id="bDO-lj-HXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="oIE-aF-ODQ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="2Ae-fU-RV3">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="KVb-Y4-hsw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="641" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFB-55-6uZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeI-Eq-xQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u0d-6R-Dcs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KIw-P0-xSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyw-BR-Fi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="937"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IhF-A1-RAp"/>
    </inferredMetricsTieBreakers>
</document>
